<!DOCTYPE html>
<title>Wordle</title>
<link rel="icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<body>
<div id="guesses"></div>
<div id="virtualKey"></div>
<div id="end">
    <label id="wordwas"></label>
    <br/>
    <input id="newword" type="button" onclick="init();" value="NEW WORD"/>
    <input id="language" type="button" onclick="changeLanguage();" value="HEBREW"/>
</div>
</body>
<script src="words.js"></script>
<script charset="utf-8">
    let words = [];
    let allowed = [];
    let guessIndex = 0;
    let charIndex = 0;
    let target = '';
    let played = false;
    let win = false;
    let language = 'eng';
    const keyboard_eng = ['qwertyuiop', 'asdfghjkl', '!zxcvbnm@'];
    const keyboard_heb = ['קראטוןםפ@',
        'שדגכעיחלךף', '!זסבהנמצתץ'];
    let keyboard = [];
    init();
    function init() {
        words = language === 'eng' ? words_eng : words_heb;
        allowed = language === 'eng' ? allowed_eng : allowed_heb;
        keyboard = language === 'eng' ? keyboard_eng : keyboard_heb;
        guessIndex = 0;
        charIndex = 0;
        win = false;
        document.getElementById('wordwas').innerText = '';
        target = words[Math.floor(Math.random() * words.length)];
        if (played) {
            let letters = document.getElementsByClassName("letter");
            for (const letter of letters) {
                letter.value = '';
                letter.style['background-color']  = '';
                letter.style['border-color']  = 'lightgrey';
                letter.style['color']  = 'black';
            }
            for (const key of document.getElementById('virtualKey').children) {
                key.style['background-color']  = '';
            }
        } else {
            const keyEle = document.getElementById('virtualKey');
            for (const row of keyboard) {
                for (const key of row) {
                    let ele = document.createElement('input');
                    ele.type = 'button';
                    switch (key) {
                        case '!':
                            ele.onclick = enter;
                            ele.id = 'enter';
                            ele.value = 'Enter';
                            break;
                        case '@':
                            ele.onclick = del;
                            ele.id = 'backspace';
                            ele.value = '\u232B';
                            break;
                        default:
                            ele.onclick = function () {
                                input(this.id);
                            };
                            ele.id = key;
                            ele.value = key;
                    }
                    keyEle.appendChild(ele)
                }
                keyEle.appendChild(document.createElement('br'))
            }
            const guesses = document.getElementById('guesses');
            for (let i = 0; i < 6; i++) {
                for (let j = 0; j < 5; j++) {
                    let ele = document.createElement('input');
                    ele.disabled = true;
                    ele.id = i + '-' + j;
                    ele.className = 'letter';
                    guesses.appendChild(ele);
                }
                guesses.appendChild(document.createElement('br'))
            }
        }
        played = true;
    }
    function input(char) {
        if (win) {
            return
        }
        const langIndex = language === 'eng' ? charIndex : 4 - charIndex;
        document.getElementById(guessIndex + '-' + langIndex).value = char;
        charIndex += 1;
    }

    function del() {
        if (charIndex > 0) {
            const langIndex = language === 'eng' ? charIndex - 1 : 4 - charIndex + 1;
            document.getElementById(guessIndex + '-' + (langIndex)).value = ' ';
            charIndex -= 1;
        }
    }

    function enter() {
        if (charIndex < 5) {
            return;
        }
        let input = '';
        let charCount = {};
        for (let i = 0; i < 5; i++) {
            let ele = document.getElementById(guessIndex + '-' + i);
            input += ele.value;
        }
        if (language === 'heb') {
            input = [...input].reverse().join('');
        }
        for (const char of target) {
            charCount[char] = charCount[char] === undefined ? 1 : charCount[char] + 1
        }
        if (allowed.indexOf(input.toLowerCase()) === -1) {
            window.alert('Not a word');
            return
        }
        for (let [i, char] of Object.entries(input)) {
            const langIndex = language === 'eng' ? i : 4 - i;
            let ele = document.getElementById(guessIndex + '-' + langIndex);
            if (char === target[i] && charCount[char]) {
                // green
                ele.style['background-color']  = '#6aaa64';
                ele.style['border-color']  = '#6aaa64';
                charCount[char] = charCount[char] - 1
                document.getElementById(char).style['background-color']  = '#6aaa64'
            }
            ele.style['color']  = 'white';
        }
        for (let [i, char] of Object.entries(input)) {
            const langIndex = language === 'eng' ? i : 4 - i;
            let ele = document.getElementById(guessIndex + '-' + langIndex);
            if (ele.style['background-color']) {
                continue
            }
            if (target.indexOf(char) !== -1 && charCount[char]) {
                // yellow
                ele.style['background-color'] = '#c9b458';
                ele.style['border-color'] = '#c9b458';
                charCount[char] = charCount[char] - 1
                const key = document.getElementById(char);
                if (key.style['background-color'] !== '#6aaa64') {
                    key.style['background-color'] = '#c9b458';
                }
            }
            else {
                // grey
                ele.style['background-color']  = '#787c7e';
                ele.style['border-color']  = '#787c7e';
                document.getElementById(char).style['background-color']  = '#787c7e';
            }
        }
        guessIndex += 1;
        charIndex = 0;
        if (input === target) {
            document.getElementById('wordwas').innerText = 'You win!';
            win = true;
        }
        else if (guessIndex > 5) {
            document.getElementById('wordwas').innerText = 'The word was '+ target;
        }
    }

    function changeLanguage() {
        let button = document.getElementById('language');
        if (language === 'eng') {
            language = 'heb';
            button.value = "ENGLISH"
        } else {
            language = 'eng';
            button.value = "HEBREW"
        }
        for (const eleId of ['virtualKey', 'guesses']) {
            const ele = document.getElementById(eleId);
            while (ele.firstChild) {
                ele.removeChild(ele.firstChild);
            }
        }
        played = false;
        init()
    }

    document.addEventListener('keydown', function(event) {
        const regex = language === 'eng' ? /[a-z]/i : /[\u05D0-\u05EA]/;
        if(event.key === 'Backspace') {
            del();
        } else if(event.key === 'Enter') {
            enter();
        } else if (event.key.length === 1 && (event.key.match(regex))) {
            input(event.key)
        }

    });
</script>
<style>
    .letter {
        width:60px;
        height:60px;
        border:2px solid lightgrey;
        margin: 5px;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        text-transform: capitalize;
    }
    #virtualKey {
        margin-top: 50px;
    }
    #virtualKey input {
        width:50px;
        height:50px;
        margin: 3px;
        border: none;
        border-radius: 5px;
        text-transform: capitalize;
        font-weight: bold;
    }
    #virtualKey #enter {
        width:100px;
    }
    #virtualKey #backspace {
        width:70px;
    }
    div {
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }
    #newword {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        background-color: #6aaa64;
    }
    #language {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        background-color: #c9b458;
    }
    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        div {
            width: 100%;;
        }
        .letter {
            width:40px;
            height:40px;
            border:2px solid lightgrey;
            margin: 5px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            text-transform: capitalize;
        }
        #virtualKey {
            margin-top: 0;
        }
        #virtualKey input {
            width:26px;
            height:50px;
            margin: 5px 1px 1px 1px;
            border: none;
            border-radius: 5px;
            text-transform: capitalize;
            font-weight: bold;
        }
        #virtualKey #enter {
            width:50px;
        }
        #virtualKey #backspace {
            width:35px;
        }
    }
</style>
